[gd_scene load_steps=20 format=3 uid="uid://ocab2cf3qhj6"]

[ext_resource type="Script" uid="uid://kvd8fvjcu073" path="res://Lesson 5/lesson_5.gd" id="1_kmd3s"]
[ext_resource type="Texture2D" uid="uid://rwr8fu8fh5tp" path="res://Quiz Mode/Quiz assets/Lesson6.png" id="2_kyotb"]
[ext_resource type="Texture2D" uid="uid://decohurob3dbu" path="res://Assets/bordder.png" id="3_kmd3s"]
[ext_resource type="Script" uid="uid://js0emcqrooou" path="res://Lesson 4/Panels_L4.gd" id="4_nbxlx"]
[ext_resource type="FontFile" uid="uid://bmgby87d67iyf" path="res://Quiz Mode/Quiz assets/fonts/LilitaOne-Regular.ttf" id="6_kmd3s"]
[ext_resource type="Script" uid="uid://bjl5desfysfds" path="res://Lesson 4/Button_L4.gd" id="6_sgx22"]
[ext_resource type="FontFile" uid="uid://fmgsa8tbbkr3" path="res://Assets/Base Moon.otf" id="7_wjgmt"]
[ext_resource type="Texture2D" uid="uid://ddv8ips3wxb0u" path="res://Assets/clock.png" id="8_5h68m"]
[ext_resource type="Texture2D" uid="uid://ggd2016ok2g8" path="res://Quiz Mode/Quiz assets/hintbulb.png" id="9_ju80e"]
[ext_resource type="Texture2D" uid="uid://cxdjg51rb310" path="res://Quiz Mode/Quiz assets/hintnum.png" id="10_b4c37"]
[ext_resource type="FontFile" uid="uid://x2ny0hddin41" path="res://Quiz Mode/Quiz assets/fonts/RPGSystem.ttf" id="11_o8ibo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cshl4"]
texture = ExtResource("2_kyotb")
modulate_color = Color(0.400698, 0.400698, 0.400698, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5cmiv"]
texture = ExtResource("3_kmd3s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gdmq8"]
texture = ExtResource("3_kmd3s")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_baxob"]
bg_color = Color(0.894118, 0.898039, 0.929412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="FontVariation" id="FontVariation_nmjbr"]
base_font = ExtResource("7_wjgmt")

[sub_resource type="FontVariation" id="FontVariation_u11hg"]
base_font = ExtResource("7_wjgmt")

[sub_resource type="FontVariation" id="FontVariation_4d762"]
base_font = ExtResource("7_wjgmt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pqvjc"]

[node name="Lesson5" type="Control" groups=["GameController"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmd3s")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cshl4")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.339
anchor_top = 0.5
anchor_right = 0.339
anchor_bottom = 0.5
offset_left = -362.528
offset_top = -352.0
offset_right = 290.472
offset_bottom = 344.0
theme_override_styles/panel = SubResource("StyleBoxTexture_5cmiv")
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Panel"]
layout_mode = 0
offset_left = 63.0
offset_top = 213.0
offset_right = 621.0
offset_bottom = 582.0

[node name="CodeArea" type="Panel" parent="Panel/Panel/ScrollContainer"]
custom_minimum_size = Vector2(0, 750)
layout_mode = 2

[node name="RandomL5" type="Panel" parent="Panel/Panel/ScrollContainer/CodeArea" groups=["Dropzones"]]
layout_mode = 0
offset_left = 193.0
offset_top = 91.0
offset_right = 271.0
offset_bottom = 121.0
script = ExtResource("4_nbxlx")
allowed_button_name = "RandombuttonL5"

[node name="randnextintL5" type="Panel" parent="Panel/Panel/ScrollContainer/CodeArea" groups=["Dropzones"]]
layout_mode = 0
offset_left = 218.0
offset_top = 302.0
offset_right = 299.0
offset_bottom = 332.0
script = ExtResource("4_nbxlx")
allowed_button_name = "randnextintbuttonL5"

[node name="numberL5" type="Panel" parent="Panel/Panel/ScrollContainer/CodeArea" groups=["Dropzones"]]
layout_mode = 0
offset_left = 215.0
offset_top = 450.0
offset_right = 293.0
offset_bottom = 481.0
script = ExtResource("4_nbxlx")
allowed_button_name = "numberbuttonL5"

[node name="RandomrandL5" type="Panel" parent="Panel/Panel/ScrollContainer/CodeArea" groups=["Dropzones"]]
layout_mode = 0
offset_left = 75.0
offset_top = 243.0
offset_right = 167.0
offset_bottom = 278.0
script = ExtResource("4_nbxlx")
allowed_button_name = "RandomrandbuttonL5"

[node name="1-10panelL5" type="Panel" parent="Panel/Panel/ScrollContainer/CodeArea" groups=["Dropzones"]]
layout_mode = 0
offset_left = 447.0
offset_top = 391.0
offset_right = 485.0
offset_bottom = 418.0
script = ExtResource("4_nbxlx")
allowed_button_name = "1-10buttonL5"

[node name="Label" type="Label" parent="Panel/Panel/ScrollContainer/CodeArea"]
layout_mode = 1
anchors_preset = -1
offset_left = 40.0
offset_top = 67.0
offset_right = 653.0
offset_bottom = 934.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 19
text = "import java.util.Scanner;
import java.util.                  ;

public class GuessTheNumber {
    public static void main(String[] args) {
      	 Scanner Sc  = new Scanner(System.in);
                             = new Random();

        int number =                        (10) + 1;
        int guess = 0;

        System.out.println(\"Guess the number(           ):\");

        while (guess !=                 ) {
            guess = sc.nextInt();

            if (guess < number) {
                System.out.println(\"Too low!\");
            } else if (guess > number) {
                System.out.println(\"Too high!\");
            } else {
                System.out.println(\"Correct! The number was \" + number);
            }
        }
    }
}
"
metadata/_edit_lock_ = true

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.828
anchor_top = 0.478
anchor_right = 0.828
anchor_bottom = 0.478
offset_left = -161.856
offset_top = -356.744
offset_right = 162.144
offset_bottom = 323.256
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00491, 0.997768)
theme_override_styles/panel = SubResource("StyleBoxTexture_gdmq8")

[node name="RandombuttonL5" type="Button" parent="Panel2" groups=["Draggable"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.285
anchor_top = 0.249
anchor_right = 0.285
anchor_bottom = 0.249
offset_left = -64.34
offset_top = -24.878
offset_right = 20.66
offset_bottom = 8.12199
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02178, 1.02717)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_baxob")
text = "Random"
script = ExtResource("6_sgx22")

[node name="RandomrandbuttonL5" type="Button" parent="Panel2" groups=["Draggable"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.73
anchor_top = 0.308
anchor_right = 0.73
anchor_bottom = 0.308
offset_left = -71.3318
offset_top = -20.0172
offset_right = 51.6682
offset_bottom = 19.9828
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_baxob")
text = " Random rand"
script = ExtResource("6_sgx22")

[node name="numberbuttonL5" type="Button" parent="Panel2" groups=["Draggable"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.706
anchor_top = 0.25
anchor_right = 0.706
anchor_bottom = 0.25
offset_left = -101.744
offset_top = -27.5
offset_right = -14.744
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02178, 1.02717)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_baxob")
text = "number"
script = ExtResource("6_sgx22")

[node name="randnextintbuttonL5" type="Button" parent="Panel2" groups=["Draggable"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.305
anchor_right = 0.242
anchor_bottom = 0.305
offset_left = -44.112
offset_top = -14.4
offset_right = 67.592
offset_bottom = 19.6
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02178, 1.02717)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_baxob")
text = "rand.nextInt"
script = ExtResource("6_sgx22")

[node name="1-10buttonL5" type="Button" parent="Panel2" groups=["Draggable"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.254
anchor_right = 0.5
anchor_bottom = 0.254
offset_left = 77.0
offset_top = -28.72
offset_right = 131.0
offset_bottom = 6.28
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02178, 1.02717)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_baxob")
text = "1-10"
script = ExtResource("6_sgx22")

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.258
anchor_top = 0.037
anchor_right = 0.258
anchor_bottom = 0.037
offset_left = -20.592
offset_top = 72.986
offset_right = 181.408
offset_bottom = 105.986
theme_override_fonts/font = SubResource("FontVariation_nmjbr")
theme_override_font_sizes/font_size = 25
text = "Drag and Drop"
horizontal_alignment = 1

[node name="Clock" type="Sprite2D" parent="Panel2"]
position = Vector2(63.1034, 385.171)
scale = Vector2(0.133, 0.1135)
texture = ExtResource("8_5h68m")

[node name="TimeLabel" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = 38.1034
offset_top = 422.171
offset_right = 88.1034
offset_bottom = 446.171
theme_override_fonts/font = SubResource("FontVariation_u11hg")
theme_override_font_sizes/font_size = 19
text = "5:00"
horizontal_alignment = 1

[node name="MistakesLabel" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.495
anchor_top = 0.734
anchor_right = 0.495
anchor_bottom = 0.734
offset_left = -78.38
offset_top = -10.12
offset_right = 76.62
offset_bottom = 24.88
theme_override_fonts/font = ExtResource("7_wjgmt")

[node name="Label4" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = 48.0
offset_top = 533.0
offset_right = 285.0
offset_bottom = 576.0
theme_override_fonts/font = ExtResource("7_wjgmt")
text = "If you made 3 mistakes it's
                       game over"

[node name="ScoreLabel" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.596
anchor_top = 0.593
anchor_right = 0.596
anchor_bottom = 0.593
offset_left = 24.826
offset_top = -27.4011
offset_right = 86.826
offset_bottom = 40.5989
theme_override_fonts/font = SubResource("FontVariation_4d762")
text = "Score:"

[node name="Label2" type="Label" parent="Panel2"]
layout_mode = 0
offset_left = -707.0
offset_top = 126.0
offset_right = -158.0
offset_bottom = 207.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_kmd3s")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxTexture_pqvjc")
text = "Complete this Java program that generates a random number 
between 1 and 10 and allows the 
user to guess until the correct number is entered"
horizontal_alignment = 1

[node name="HintButton" type="TextureButton" parent="Panel2"]
layout_mode = 0
offset_left = 140.311
offset_top = 372.832
offset_right = 174.311
offset_bottom = 417.832
texture_normal = ExtResource("9_ju80e")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect2" type="TextureRect" parent="Panel2"]
layout_mode = 0
offset_left = 132.0
offset_top = 422.0
offset_right = 185.0
offset_bottom = 443.0
texture = ExtResource("10_b4c37")
expand_mode = 1

[node name="HintLabel" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.603
anchor_top = 1.267
anchor_right = 0.603
anchor_bottom = 1.267
offset_left = -57.0511
offset_top = -436.612
offset_right = -44.0511
offset_bottom = -421.612
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_o8ibo")
text = " "

[node name="Timer" type="Timer" parent="."]
