[gd_scene load_steps=9 format=3 uid="uid://i7hohcqumkdt"]

[ext_resource type="Script" uid="uid://dp2josdvbctdf" path="res://Lesson 3/retrylesson3.gd" id="1_fub0t"]
[ext_resource type="Texture2D" uid="uid://decohurob3dbu" path="res://Assets/bordder.png" id="2_fub0t"]
[ext_resource type="FontFile" uid="uid://fmgsa8tbbkr3" path="res://Assets/Base Moon.otf" id="3_d6dvb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_62e2m"]
texture = ExtResource("2_fub0t")

[sub_resource type="FontVariation" id="FontVariation_f33wb"]
base_font = ExtResource("3_d6dvb")

[sub_resource type="FontVariation" id="FontVariation_inffw"]
base_font = ExtResource("3_d6dvb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jn4c"]
bg_color = Color(0.894118, 0.898039, 0.929412, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11

[sub_resource type="FontVariation" id="FontVariation_fub0t"]
base_font = ExtResource("3_d6dvb")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fub0t")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.5
offset_top = -318.5
offset_right = 297.5
offset_bottom = 318.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_62e2m")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_f33wb")
theme_override_font_sizes/font_size = 37
text = "GAME OVER"
horizontal_alignment = 1

[node name="Button3" type="Button" parent="."]
process_mode = 3
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
offset_left = -110.0
offset_top = 157.0
offset_right = 110.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_inffw")
theme_override_styles/normal = SubResource("StyleBoxFlat_4jn4c")
text = "Return to Selection"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -112.0
offset_top = -210.0
offset_right = 108.0
offset_bottom = -161.0
theme_override_fonts/font = SubResource("FontVariation_fub0t")
theme_override_font_sizes/font_size = 37
text = "GAME OVER"
horizontal_alignment = 1

[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
