[gd_scene load_steps=11 format=3 uid="uid://n7x0b33c4q7v"]

[ext_resource type="Script" uid="uid://cah4hs4gbogjd" path="res://lesson 2/lesson_2_start.gd" id="1_a5xt5"]
[ext_resource type="Texture2D" uid="uid://ce6cpiy70vm8r" path="res://Quiz Mode/Quiz assets/Lesson2.png" id="2_a5xt5"]
[ext_resource type="Texture2D" uid="uid://decohurob3dbu" path="res://Assets/bordder.png" id="3_a5xt5"]
[ext_resource type="Texture2D" uid="uid://ddv8ips3wxb0u" path="res://Assets/clock.png" id="5_rsomd"]
[ext_resource type="FontFile" uid="uid://bmgby87d67iyf" path="res://Quiz Mode/Quiz assets/fonts/LilitaOne-Regular.ttf" id="5_y78cp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yx834"]
texture = ExtResource("2_a5xt5")
modulate_color = Color(0.400698, 0.400698, 0.400698, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e2yia"]
texture = ExtResource("3_a5xt5")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6l50g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vmyld"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlhkj"]
bg_color = Color(0.894118, 0.898039, 0.929412, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[node name="Lesson2Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a5xt5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 2.0
offset_right = 5.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yx834")

[node name="Panel2" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.0
offset_top = -309.0
offset_right = 324.0
offset_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e2yia")

[node name="TextureRect" type="TextureRect" parent="Panel/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.541
anchor_right = 0.502
anchor_bottom = 0.541
offset_left = -37.292
offset_top = -33.174
offset_right = 414.708
offset_bottom = 386.826
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.179117, 0.190365)
texture = ExtResource("5_rsomd")
expand_mode = 1

[node name="Label" type="Label" parent="Panel/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.275
anchor_right = 0.5
anchor_bottom = 0.275
offset_left = -149.0
offset_top = -11.85
offset_right = 151.0
offset_bottom = 27.15
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.839216, 0.85098, 0.898039, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_y78cp")
theme_override_font_sizes/font_size = 25
text = "Complete the missing codes!"

[node name="Label" type="Label" parent="Panel/Panel2/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.275
anchor_right = 0.5
anchor_bottom = 0.275
offset_left = -157.0
offset_top = -81.725
offset_right = 143.0
offset_bottom = -42.725
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.839216, 0.85098, 0.898039, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_y78cp")
theme_override_font_sizes/font_size = 25
text = "Variables and Datatypes"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/Panel2/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 2.372
anchor_right = 0.5
anchor_bottom = 2.372
offset_left = -186.0
offset_top = -31.508
offset_right = 178.0
offset_bottom = 31.492
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.85098, 0.85098, 0.882353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_y78cp")
theme_override_font_sizes/font_size = 25
text = "         Complete the missing codes
           before the time runs out!"

[node name="Label2" type="Label" parent="Panel/Panel2/Label/Label2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.529
anchor_top = 3.079
anchor_right = 0.529
anchor_bottom = 3.085
offset_left = -26.556
offset_top = -13.977
offset_right = 26.444
offset_bottom = 13.645
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.85098, 0.858824, 0.905882, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_y78cp")
theme_override_font_sizes/font_size = 23
text = "5:00"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel/Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.779
anchor_right = 0.512
anchor_bottom = 0.779
offset_left = -71.752
offset_top = -28.306
offset_right = 62.248
offset_bottom = 23.694
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_y78cp")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_6l50g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vmyld")
theme_override_styles/normal = SubResource("StyleBoxFlat_xlhkj")
text = "Start"

[connection signal="pressed" from="Panel/Panel2/Button" to="." method="_on_button_pressed"]
