[gd_scene load_steps=7 format=3 uid="uid://dfx5ct0x3wbjp"]

[ext_resource type="Script" uid="uid://ccud2ragj3xbk" path="res://Lesson2/virusfireball2.gd" id="1_kttte"]
[ext_resource type="Texture2D" uid="uid://dvcerkt2if5gf" path="res://assets/Lesson2_assets/virusattacksnew1.png" id="2_l28ct"]
[ext_resource type="Texture2D" uid="uid://b6to1hhofsn2a" path="res://assets/Lesson2_assets/virusattacksnew2.png" id="3_rq471"]
[ext_resource type="Texture2D" uid="uid://tfmc0vd3k0wq" path="res://assets/Lesson2_assets/virusattacksnew3.png" id="4_quqj7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lk87q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l28ct")
}, {
"duration": 1.0,
"texture": ExtResource("3_rq471")
}, {
"duration": 1.0,
"texture": ExtResource("4_quqj7")
}],
"loop": true,
"name": &"virusfireball",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gveuj"]
size = Vector2(152, 149)

[node name="VFireball" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kttte")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(75, -19)
scale = Vector2(0.18, 0.18)
sprite_frames = SubResource("SpriteFrames_lk87q")
animation = &"virusfireball"
autoplay = "virusfireball"
frame_progress = 1.0
speed_scale = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(75, -19)
shape = SubResource("RectangleShape2D_gveuj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
