<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnManageAttempts"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:minWidth="64dp"
    android:minHeight="56dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_refresh_24  "
        android:tint="@color/white"
        android:contentDescription="Manage Attempts" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:gravity="center" />

</LinearLayout>


